# module_3_task_1

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/scripts/: run.bat
src/main/java/com/tsupryk/springsample/app/: SpringSample.java
src/main/java/com/tsupryk/springsample/entity/: FirstClass.java
src/main/resources/: beans.xml
